* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
  scroll-behavior: smooth;
}
.main {
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
  .title {
    display: flex;
    justify-content: center;
  }
}
.fixed-icons {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 60%;

  padding: 10px;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
  .github,
  .twitter,
  .linkedin {
    margin-bottom: 20px;
  }
}

//-------Styling hero page---------
#hero {
  height: calc(100vh - 15vh);
  position: relative;
  .section {
    position: absolute;
    bottom: 20%;
    right: 10%;
  }
}

//-------Styling about page---------
#about {
  height: 100%;
  padding: 10px;
  margin: 10px 100px;

  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: ".description .about";
    margin: 20vh auto;

    .description {
      line-height: 2em;
      p {
        margin-bottom: 20px;
      }
    }
    .image {
      position: relative;

      width: 300px;
      height: 300px;
      .wrapper {
        position: absolute;
        display: block;
        width: 300px;
        height: 300px;
        border: 4px solid white;
        top: 7%;
        right: -23%;
      }
      .me {
        filter: grayscale(100%);
        position: absolute;
        // top: -30%;
        z-index: 90;
        animation: image-animate 2s 1;
        margin-left: 50px;
      }
      &:hover {
        .wrapper {
          border: 4px solid #da937f;
          top: 5%;
          right: -20%;
          transition: all 0.1s ease-in;
        }
        .me {
          filter: grayscale(0%);
        }
      }
    }
  }
}

//-------Styling skills page---------
#skills {
  height: 100vh;
}

//-------Styling blogs page---------
#blog {
  height: 100vh;
}

@keyframes image-animate {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

//---------Responsiveness ------
@media (max-width: 1200px) {
  #about {
    .grid {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 5px;
      // align-items: center;
      justify-content: center;
      .image {
        margin-bottom: 30px;
      }
    }
  }
}
